;---------------------------------
author  = perlancar <perlancar@cpan.org>
copyright_holder = perlancar <perlancar@cpan.org>
license = Perl_5
;---------------------------------

version=0.003

name=TableDataBundle-Perl-Release

[TableData]

[InsertModulesList]

[@Author::PERLANCAR]
:version=0.605

[Prereqs]

[Prereqs / TestRequires]

[Extras / lint-prereqs / assume-provided]
